# lsd-logging-library

./: .gitignore  README.md  build.gradle  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot_merge.yml  nightly.yml
src/main/kotlin/lsd/format/config/: Logger.kt
src/main/kotlin/lsd/logging/: Logger.kt
